<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link href='https://fonts.googleapis.com/css?family=Chilanka' rel='stylesheet'>
    <style>
        body {
            background-image: url('images/cat1.jpg');
            color: black;
            font-family: 'Courier New', monospace;

        }

        .div1 {
            background-color: white;
            width: 150 px;
            height: 30px;
            border: 15px solid black;
            text-align: center;

            padding-bottom: 175px;
            margin-right: 300px;
            margin-left: 300px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-family: 'Chilanka';



        }

        .div2 {
            background-color: white;
            width: 450 px;
            border: 15px solid black;
            padding: 50px;
            margin: 90px;
            font-family: 'Chilanka';
        }

        h1 {
            color: black;
            font-size: 60px;

        }

        h2 {
            background-color: white;
        }

        .container {
            color: black;
        }

        #dog2 {
            object-position: center;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 8px solid black;
        }

        video {
            position: relative;
            left: 135px;
            border: 8px solid black;
        }
    </style>
</head>

<body>

    <div class="div1">
        <h1 style="font-size:100px"><b>Hello World!</b></h1>

    </div>

    <div class="div2">
        <p style="text-align: center"> I'm Ashley
        </p>
        <p style="text-align: center"> I'm a Junior in Illustration
        </p>
        <p style="text-align: center"> I love all things mint colored and animals especially my dog Spunky
        </p>
        <img src="images/sp2.jpg" class="center">
        <p style="text-align: center"> My current interest is making <a
                href="https://vtuberart.com/what-is-a-vtuber-everything-you-need-to-know/" target="_blank">Vtubers</a></p>
                <video width="400" controls>
                    <source src="videos/bearv.mp4" type="video/mp4" style="position:absolute;left:520px">

                </video>
                <video width="395" controls>
                    <source src="videos/tiger2.mp4" type="video/mp4">
                </video>
    </div>
   



</body>

</html>